; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Asteroid",
"language": "GDScript",
"path": "res://objects/asteroid/Asteroid.gd"
}, {
"base": "Node",
"class": "AsteroidsFactory",
"language": "GDScript",
"path": "res://objects/asteroid/AsteroidFactory.gd"
}, {
"base": "Node",
"class": "BaseResourcesState",
"language": "GDScript",
"path": "res://autoload/states/BaseResourcesState.gd"
}, {
"base": "KinematicBody2D",
"class": "Droid",
"language": "GDScript",
"path": "res://objects/droids/Droid.gd"
}, {
"base": "Area2D",
"class": "DroidSelection",
"language": "GDScript",
"path": "res://objects/droids/primitive/DroidSelection.gd"
}, {
"base": "Node",
"class": "DroidsFactory",
"language": "GDScript",
"path": "res://objects/droids/DroidsFactory.gd"
}, {
"base": "Asteroid",
"class": "IceWateredAsteroid",
"language": "GDScript",
"path": "res://objects/asteroid/ice_watered/IceWateredAsteroid.gd"
}, {
"base": "Node",
"class": "InputHelper",
"language": "GDScript",
"path": "res://helpers/InputHelper.gd"
}, {
"base": "Droid",
"class": "PrimitiveDroid",
"language": "GDScript",
"path": "res://objects/droids/primitive/PrimitiveDroid.gd"
}, {
"base": "Control",
"class": "RoverActions",
"language": "GDScript",
"path": "res://objects/rovers/RoverActions.gd"
}, {
"base": "Area2D",
"class": "ShortRangeSensor",
"language": "GDScript",
"path": "res://objects/droids/primitive/ShortRangeSensor.gd"
}, {
"base": "Area2D",
"class": "TractorBeam",
"language": "GDScript",
"path": "res://objects/droids/primitive/TractorBeam.gd"
}, {
"base": "Node",
"class": "UIState",
"language": "GDScript",
"path": "res://autoload/states/UIState.gd"
}, {
"base": "Node",
"class": "Waypoint",
"language": "GDScript",
"path": "res://objects/droids/Waypoint.gd"
}, {
"base": "Node",
"class": "WaypointFactory",
"language": "GDScript",
"path": "res://objects/droids/WaypointFactory.gd"
}, {
"base": "Panel",
"class": "WaypointsManager",
"language": "GDScript",
"path": "res://ui/WaypointsManager.gd"
} ]
_global_script_class_icons={
"Asteroid": "",
"AsteroidsFactory": "",
"BaseResourcesState": "",
"Droid": "",
"DroidSelection": "",
"DroidsFactory": "",
"IceWateredAsteroid": "",
"InputHelper": "",
"PrimitiveDroid": "",
"RoverActions": "",
"ShortRangeSensor": "",
"TractorBeam": "",
"UIState": "",
"Waypoint": "",
"WaypointFactory": "",
"WaypointsManager": ""
}

[application]

config/name="Moon Colony Defender"
run/main_scene="res://levels/MoonFlat.tscn"
config/icon="res://icon.png"

[autoload]

UIState="*res://autoload/states/UIState.gd"
PhisicsState="*res://autoload/states/PhisicsState.gd"
Steering="*res://autoload/Steering.gd"
BaseResourcesState="*res://autoload/states/BaseResourcesState.gd"
AsteroidsState="*res://autoload/states/AsteroidsState.gd"
DroidsState="*res://autoload/states/DroidsState.gd"

[layer_names]

2d_physics/layer_1="asteroids"
2d_physics/layer_2="droids"
2d_physics/layer_3="people"
2d_physics/layer_4="buildings"
2d_physics/layer_5="ground"
2d_physics/layer_6="waypoints"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
