[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/MoonFlat.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/MoonBackground.png" type="Texture" id=2]
[ext_resource path="res://ui_debug/UIDebug.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/lunar_base/BaseModule.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/MoonTileMap.tres" type="TileSet" id=6]
[ext_resource path="res://objects/rovers/PrimitiveRover.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/BuildMenu.tscn" type="PackedScene" id=8]

[node name="MoonFlat" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="WaypointsManagerLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Node" type="Node" parent="WaypointsManagerLayer"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MoonBackground" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="UIDebug" parent="MenuLayer" instance=ExtResource( 3 )]
margin_left = 787.0
margin_bottom = -501.0

[node name="BuidMenu" parent="MenuLayer" instance=ExtResource( 8 )]
anchor_top = 1.0

[node name="BaseModule" parent="." instance=ExtResource( 4 )]
position = Vector2( 523, 480 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
collision_layer = 16
collision_mask = 0
format = 1
tile_data = PoolIntArray( 589823, 5, 0, 524288, 5, 0, 524289, 5, 0, 524290, 5, 0, 524291, 5, 0, 524292, 5, 0, 524293, 5, 0, 524294, 5, 0, 524295, 5, 0, 524296, 5, 0, 524297, 5, 0, 524298, 5, 0, 524299, 5, 0, 524300, 5, 0, 524301, 5, 0, 524302, 5, 0, 524303, 5, 0, 524304, 5, 0, 655359, 5, 0, 589824, 5, 0, 589825, 5, 0, 589826, 5, 0, 589827, 5, 0, 589828, 5, 0, 589829, 5, 0, 589830, 5, 0, 589831, 5, 0, 589832, 5, 0, 589833, 5, 0, 589834, 5, 0, 589835, 5, 0, 589836, 5, 0, 589837, 5, 0, 589838, 5, 0, 589839, 5, 0, 589840, 5, 0 )

[node name="PrimitiveRover" parent="." instance=ExtResource( 7 )]
position = Vector2( 523, 512 )
