[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui_debug/UIDebug.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/Theme24.tres" type="Theme" id=2]
[ext_resource path="res://ui/Buttons/OpenMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/font/Font16.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui_debug/OpenButton.gd" type="Script" id=5]
[ext_resource path="res://ui_debug/SpawnAsteroids.gd" type="Script" id=6]
[ext_resource path="res://ui_debug/SpawnAsteroid.gd" type="Script" id=7]
[ext_resource path="res://ui_debug/PauseButton.gd" type="Script" id=8]

[node name="UIDebug" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 771.0
margin_bottom = -389.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -253.0
margin_bottom = 181.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsContainer"]
margin_right = 253.0
margin_bottom = 24.0

[node name="OpenMenuButton" parent="ButtonsContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 124.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="OpenButton" type="Button" parent="ButtonsContainer/HBoxContainer"]
margin_left = 128.0
margin_right = 253.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Debug menu"
script = ExtResource( 5 )

[node name="SpawnAsteroids" type="Button" parent="ButtonsContainer"]
visible = false
margin_top = 48.0
margin_right = 253.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "Spawn asteroids"
script = ExtResource( 6 )

[node name="SpawnAsteroidToMouseClick" type="HBoxContainer" parent="ButtonsContainer"]
margin_top = 28.0
margin_right = 253.0
margin_bottom = 60.0
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="SpawnAsteroidToMouseClickButton" type="Button" parent="ButtonsContainer/SpawnAsteroidToMouseClick"]
margin_right = 185.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Spawn asteroid in click"
align = 0

[node name="SpawnAsteroidMouseClickCheckButton" type="CheckButton" parent="ButtonsContainer/SpawnAsteroidToMouseClick"]
margin_left = 189.0
margin_right = 253.0
margin_bottom = 32.0

[node name="DroidsLostCurrentHighscore" type="Label" parent="ButtonsContainer"]
margin_top = 64.0
margin_right = 253.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "DroidsLostCurrentHighscore"
autowrap = true

[node name="AsteroidsFellCurrentHighscore" type="Label" parent="ButtonsContainer"]
margin_top = 95.0
margin_right = 253.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "AsteroidsFellCurrentHighscore"
autowrap = true

[node name="DroidsLimit" type="Label" parent="ButtonsContainer"]
margin_top = 126.0
margin_right = 253.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "DroidsLimit"
autowrap = true

[node name="PauseButton" type="Button" parent="ButtonsContainer"]
margin_top = 157.0
margin_right = 253.0
margin_bottom = 181.0
text = "Pause"
script = ExtResource( 8 )
[connection signal="button_up" from="ButtonsContainer/HBoxContainer/OpenButton" to="ButtonsContainer/HBoxContainer/OpenButton" method="_on_OpenButton_button_up"]
[connection signal="button_up" from="ButtonsContainer/SpawnAsteroids" to="ButtonsContainer/SpawnAsteroids" method="_on_SpawnAsteroids_button_up"]
[connection signal="button_up" from="ButtonsContainer/SpawnAsteroidToMouseClick/SpawnAsteroidToMouseClickButton" to="ButtonsContainer/SpawnAsteroidToMouseClick" method="_on_SpawnAsteroidToMouseClickButton_button_up"]
[connection signal="button_up" from="ButtonsContainer/SpawnAsteroidToMouseClick/SpawnAsteroidMouseClickCheckButton" to="ButtonsContainer/SpawnAsteroidToMouseClick" method="_on_SpawnAsteroidMouseClickCheckButton_button_up"]
[connection signal="button_up" from="ButtonsContainer/PauseButton" to="ButtonsContainer/PauseButton" method="_on_PauseButton_button_up"]
