[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui_debug/UIDebug.gd" type="Script" id=1]
[ext_resource path="res://ui/theme/Theme24.tres" type="Theme" id=2]
[ext_resource path="res://ui/Buttons/OpenMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/font/Font16.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui_debug/OpenButton.gd" type="Script" id=5]
[ext_resource path="res://ui_debug/SpawnAsteroids.gd" type="Script" id=6]
[ext_resource path="res://ui_debug/SpawnAsteroid.gd" type="Script" id=7]

[node name="UIDebug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 771.0
margin_bottom = -477.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -253.0
margin_bottom = 123.0
theme = ExtResource( 2 )

[node name="OpenMenuButton" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 253.0
margin_bottom = 37.0

[node name="OpenButton" type="Button" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 253.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 4 )
text = "Debug menu"
flat = true
script = ExtResource( 5 )

[node name="SpawnAsteroids" type="Button" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 253.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 4 )
text = "Spawn asteroids"
flat = true
script = ExtResource( 6 )

[node name="SpawnAsteroidToMouseClick" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 91.0
margin_right = 253.0
margin_bottom = 123.0
size_flags_horizontal = 3
script = ExtResource( 7 )

[node name="SpawnAsteroidToMouseClickButton" type="Button" parent="VBoxContainer/SpawnAsteroidToMouseClick"]
margin_right = 185.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Spawn asteroid in click"
flat = true
align = 0

[node name="SpawnAsteroidMouseClickCheckButton" type="CheckButton" parent="VBoxContainer/SpawnAsteroidToMouseClick"]
margin_left = 189.0
margin_right = 253.0
margin_bottom = 32.0

[connection signal="button_up" from="VBoxContainer/OpenButton" to="VBoxContainer/OpenButton" method="_on_OpenButton_button_up"]
[connection signal="button_up" from="VBoxContainer/SpawnAsteroids" to="VBoxContainer/SpawnAsteroids" method="_on_SpawnAsteroids_button_up"]
[connection signal="button_up" from="VBoxContainer/SpawnAsteroidToMouseClick/SpawnAsteroidToMouseClickButton" to="VBoxContainer/SpawnAsteroidToMouseClick" method="_on_SpawnAsteroidToMouseClickButton_button_up"]
[connection signal="button_up" from="VBoxContainer/SpawnAsteroidToMouseClick/SpawnAsteroidMouseClickCheckButton" to="VBoxContainer/SpawnAsteroidToMouseClick" method="_on_SpawnAsteroidMouseClickCheckButton_button_up"]
