[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/lunar_base/BaseModule.gd" type="Script" id=1]
[ext_resource path="res://assets/elements/SpaceModule.png" type="Texture" id=2]

[node name="BaseModule" type="KinematicBody2D"]
position = Vector2( 0, -32 )
input_pickable = true
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="body" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -5 )
build_mode = 1
polygon = PoolVector2Array( -60, 37, 60, 37, 60, 33, 54, 33, 36, 9, 40, 4, 36, -3, 26, -4, 26, -20, 28, -33, 21, -47, 9, -55, -6, -55, -18, -49, -26, -37, -28, -27, -26, -20, -26, -4, -34, -4, -38, 1, -38, 7, -37, 10, -55, 34, -60, 34 )

[connection signal="input_event" from="." to="." method="_on_BaseModule_input_event"]
