[gd_scene format=2]

[node name="HelpContent" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 994.0
margin_bottom = 570.0

[node name="Idea" type="Label" parent="VBoxContainer"]
margin_right = 994.0
margin_bottom = 201.0
text = "Purpose - survive as long as you can
How - you can use droids to catch asteroids
Every droid can be started from droid platform 
on left corner
Be careful: droids limit - 5 and 
they are refueling some times in that platform! 

Rover in center can pick up droids and asteroids

Asteroid will fall every 7 seconds

Live long and prosper \\/ :)"
autowrap = true

