[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/MaxHighscoreContent.gd" type="Script" id=1]

[node name="MarginContainer" type="MarginContainer"]
margin_left = 10.0
margin_top = 35.0
margin_right = 380.0
margin_bottom = 251.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 370.0
margin_bottom = 216.0

[node name="highscore" type="Label" parent="VBoxContainer"]
margin_right = 370.0
margin_bottom = 14.0
text = "BEST RECORDS OF EXPERIMENT"

[node name="MaxAsteroidsFell" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 370.0
margin_bottom = 32.0

[node name="MaxDroidsFell" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 370.0
margin_bottom = 50.0

[node name="GoodLuck" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 370.0
margin_bottom = 216.0
size_flags_vertical = 3
text = "Every try just makes possible what we're trying to find or study.
So keep trying and good luck with any task in your life!"
valign = 1
autowrap = true

